<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Inner Page - Medilab Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


    <link href="https:


    <link href=" assets/vendor/fontawesome-free/css/all.min.css " rel="stylesheet ">
    <link href="assets/vendor/animate.css/animate.min.css " rel="stylesheet ">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css " rel="stylesheet ">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css " rel="stylesheet ">
    <link href="assets/vendor/boxicons/css/boxicons.min.css " rel="stylesheet ">
    <link href="assets/vendor/glightbox/css/glightbox.min.css " rel="stylesheet ">
    <link href="assets/vendor/remixicon/remixicon.css " rel="stylesheet ">
    <link href="assets/vendor/swiper/swiper-bundle.min.css " rel="stylesheet ">


    <link href="assets/css/style.css " rel="stylesheet ">

</head>

<body>


    <div id="topbar " class="d-flex align-items-center fixed-top ">
        <div class="container d-flex justify-content-between ">
            <div class="contact-info d-flex align-items-center ">
                <i class="bi bi-envelope "></i> <a href="mailto:contact@example.com ">contact@example.com</a>
                <i class="bi bi-phone "></i> +1 5589 55488 55
            </div>
            <div class="d-none d-lg-flex social-links align-items-center ">
                <a href="# " class="twitter "><i class="bi bi-twitter "></i></a>
                <a href="# " class="facebook "><i class="bi bi-facebook "></i></a>
                <a href="# " class="instagram "><i class="bi bi-instagram "></i></a>
                <a href="# " class="linkedin "><i class="bi bi-linkedin "></i></i></a>
            </div>
        </div>
    </div>


    <header id="header " class="fixed-top ">
        <div class="container d-flex align-items-center ">

            <h1 class="logo me-auto "><a href="index.html ">Medilab</a></h1>



            <nav id="navbar " class="navbar order-last order-lg-0 ">
                <ul>
                    <li><a class="nav-link scrollto " href="#hero ">Home</a></li>
                    <li><a class="nav-link scrollto " href="#about ">About</a></li>
                    <li><a class="nav-link scrollto " href="#services ">Services</a></li>
                    <li><a class="nav-link scrollto " href="#departments ">Departments</a></li>
                    <li><a class="nav-link scrollto " href="#doctors ">Doctors</a></li>
                    <li class="dropdown "><a href="# "><span>Drop Down</span> <i class="bi bi-chevron-down "></i></a>
                        <ul>
                            <li><a href="# ">Drop Down 1</a></li>
                            <li class="dropdown "><a href="# "><span>Deep Drop Down</span> <i class="bi bi-chevron-right "></i></a>
                                <ul>
                                    <li><a href="# ">Deep Drop Down 1</a></li>
                                    <li><a href="# ">Deep Drop Down 2</a></li>
                                    <li><a href="# ">Deep Drop Down 3</a></li>
                                    <li><a href="# ">Deep Drop Down 4</a></li>
                                    <li><a href="# ">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="# ">Drop Down 2</a></li>
                            <li><a href="# ">Drop Down 3</a></li>
                            <li><a href="# ">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto " href="#contact ">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle "></i>
            </nav>

            <a href="#appointment " class="appointment-btn scrollto "><span class="d-none d-md-inline ">Make an</span> Appointment</a>

        </div>
    </header>

    <main id="main ">


        <section class="breadcrumbs ">
            <div class="container ">

                <div class="d-flex justify-content-between align-items-center ">
                    <h2>Inner Page</h2>
                    <ol>
                        <li><a href="index.html ">Home</a></li>
                        <li>Inner Page</li>
                    </ol>
                </div>

            </div>
        </section>

        <section class="inner-page ">
            <div class="container ">
                <p>
                    Example inner page template
                </p>
            </div>
        </section>

    </main>


    <footer id="footer ">

        <div class="footer-top ">
            <div class="container ">
                <div class="row ">

                    <div class="col-lg-3 col-md-6 footer-contact ">
                        <h3>Medilab</h3>
                        <p>
                            A108 Adam Street <br> New York, NY 535022<br> United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links ">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Home</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">About us</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Services</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links ">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Web Design</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Web Development</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Product Management</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Marketing</a></li>
                            <li><i class="bx bx-chevron-right "></i> <a href="# ">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter ">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action=" " method="post ">
                            <input type="email " name="email "><input type="submit " value="Subscribe ">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4 ">

            <div class="me-md-auto text-center text-md-start ">
                <div class="copyright ">
                    &copy; Copyright <strong><span>Medilab</span></strong>. All Rights Reserved
                </div>
                <div class="credits ">




                    Designed by <a href="https: </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
    </div>
    </footer>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>


    <script src="assets/js/main.js"></script>

    </body>

</html>